<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2020 Krusader Krew <https://krusader.org>
-->
<chapter id="konfigurator">
  <title>Konfigurator: &krusader;'s Configuration
  Center</title>
  <indexterm>
    <primary>Configure</primary>
    <secondary>Krusader</secondary>
  </indexterm>
  <para>Konfigurator is &krusader;s configuration
  center. When running &krusader;, use
                <menuchoice>
                 <guimenu>Settings</guimenu>
                 <guimenuitem>Configure &krusader;...</guimenuitem>
                </menuchoice>, and it will start Konfigurator.
  There you can modify the way &krusader; works
  and customize it to your own needs. At any time, pressing the
  <guibutton>Apply</guibutton> button applies the changes, pressing
  <guibutton>Close</guibutton> closes Konfigurator, and pressing
  <guibutton>Defaults</guibutton> re-applies &krusader;'s
  <quote>factory</quote> settings. Konfigurator is divided into pages, each
  containing items related to that page. For some changes to the
  &GUI;, you have to close and restart
  &krusader;.</para>

<note>
 <para>Since &krusader;-1.80.0 the <link linkend="key_bindings">Key-Bindings</link> and <link linkend="mainwindow">Main Toolbar</link>-<link linkend="actions_toolbar">Actions Toolbar</link>
       have received their own configuration windows and so they are not a part anymore of Konfigurator,
       you can configure them now via the <link linkend="settings-menu"><guimenu>Settings</guimenu> menu</link>.</para>
</note>

  <sect1 id="konfig-startup">
    <title>Startup</title>
    <figure id="screenshot-kgstartup" float="1">
      <title>Startup configuration</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="kgstartup.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Startup configuration</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>The startup page determines the way that
    &krusader; looks (and works) when it is launched. It
    is divided into two main parts:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Startup Profile</guilabel>: Starts the
              selected
              <link linkend="panel_profiles">Panel profile</link> at
              startup.
              <guilabel>&lt;Last
              session&gt;</guilabel> is a special Panel
              Profile, it is saved automatically when closing
              &krusader;.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show splashscreen</guilabel>: Displays a
              splash screen when starting
              &krusader;.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Single Instance Mode</guilabel>: Allows
              only one &krusader; instance to run.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Fallback Icon Theme</guilabel>: Allows
              you to configure a fallback icon theme for &krusader;.
              Whenever icon is not found in system icon theme,
              this theme will be used as a fallback.
              If the fallback theme does not contain the icon,
              Breeze or Oxygen will be used if any of these are present.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>User Interface</guilabel>
        </term>
        <listitem>
          <para>Determines which parts of the user interface are
          visible after start-up.
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Save last position, size and panel
              settings</guilabel>: When launched,
              &krusader; resizes itself to the size it
              was when last shut-down. &krusader; also
              appears in the same location on the screen, having
              panels sorted and aligned as they were. If this
              option is unchecked, you can use the menu
                <menuchoice>
                  <guimenu>Window</guimenu>
                  <guimenuitem>Save Position</guimenuitem>
                </menuchoice>
              option to manually set
              &krusader; size and position at
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Update default panel settings</guilabel>: If checked,
              the default panel settings will be updated after
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Start to system tray</guilabel>: if checked,
              &krusader; starts to tray (if minimize to
              tray is set), without showing the main window.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Save component settings on exit</guilabel>: If
              checked, restores the user interface components to
              their condition when last shut-down.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show function keys</guilabel>: If checked,
              the <link linkend="fnkeys">FN Keys Bar</link> is visible after
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show statusbar</guilabel>: If checked, the
              <link linkend="mainwindow">Statusbar</link> is visible after
              start-up. Available only if the <guilabel>Save component settings on exit</guilabel> item is unchecked.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show command line</guilabel>: If checked,
              the <link linkend="cmdline">Command Line</link> is visible after
              start-up. Available only if the <guilabel>Save component settings on exit</guilabel> item is unchecked.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show embedded terminal</guilabel>: If
              checked, the <link linkend="termemu">Terminal emulator</link> is visible
              after start-up. Available only if the <guilabel>Save component settings on exit</guilabel> item is unchecked.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-panel">
    <title>Panel</title>
    <para>Here you can determine the look and feel of panel -
    which means finetuning the application to your needs. The page
    is divided into six tabs:
    <guilabel>General</guilabel>,
    <guilabel>View</guilabel>,
    <guilabel>Buttons</guilabel>,
    <guilabel>Selection Mode</guilabel>,
    <guilabel>Media Menu</guilabel>,
    and <guilabel>Layout</guilabel>:</para>

    <sect2 id="konfig-panel-general">
      <title>General</title>
      <itemizedlist>
        <title>
          <guilabel>Navigator bar</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Edit Mode by default</guilabel>: If checked, show editable path in Navigator bar by default.</para>
        </listitem>
	<listitem>
          <para>
          <guilabel>Show full path by default</guilabel>: If checked, always show full path in Navigator bar by default.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Operation</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Autoselect Folders</guilabel>: When
          <link linkend="edit-menu">you select a group of
          files</link> (either by using <guilabel>Select Group</guilabel> or by using
          <guilabel>Select All</guilabel>), &krusader; checks this option. If
          checked, the folders matching the select criteria are
          also selected. Otherwise, only files are selected.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Rename selects extension</guilabel>: When
          <link linkend="renaming">you rename a file</link>, the whole text is selected.
          If you want <trademark class="copyright">Total Commander</trademark> like
          renaming of just the name, without extension, deselect this item.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Unselect files before copy/move</guilabel>: If checked,
          &krusader; remove the selection marks from files or folders before
          <link linkend="copying">copying or moving</link> them to
          the new location.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Filter dialog remembers settings</guilabel>: If checked,
          the filter dialog will be opened with the last filter settings that where
          applied to the panel.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Tabs</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Use fullpath tab names</guilabel>: If checked,
          display the full path in the <link linkend="folder-tabs">Folder tabs</link>;
          otherwise only the last part of the path is
          displayed.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Expanding tabs</guilabel>: If checked,
          &krusader; expands the <link linkend="folder-tabs">folder tabs</link> to fill the whole bar.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Close tab by double click</guilabel>: If checked,
          &krusader; allows closing the <link linkend="folder-tabs">folder tabs</link> by double-clicking on them.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show close tab buttons</guilabel>: If checked,
          &krusader; displays close buttons on <link linkend="folder-tabs">tabs</link>.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show new tab button</guilabel>: If checked,
          &krusader; displays new tab button on the <link linkend="folder-tabs">Tab bar</link>.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Tab Bar position</guilabel>: Lets you choose <link linkend="folder-tabs">Tab bar</link> position (<guimenuitem>Bottom</guimenuitem> or <guimenuitem>Top</guimenuitem>).</para>
        </listitem>
	<listitem>
          <para>
          <guilabel>Show Tab Bar on single tab</guilabel>: If checked,
	  &krusader; displays the Tab Bar even if there is only one <link linkend="folder-tabs">tab</link> on the panel.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Search bar</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Start by typing</guilabel>: allows to select if
          <link linkend="quicksearch">quick search</link> feature is
          used. When checked, you can open search bar and start searching
	  by typing something while viewing folder contents in the active panel.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Case sensitive</guilabel>: When you
          use the <link linkend="quicksearch">search</link>
          or <link linkend="quickfilter">filter</link> feature:
          If checked (the &UNIX; default), all files
          beginning with capital letters appear before files
          beginning with lower case letters; otherwise, all files
          beginning with a specified letter (capital or otherwise)
          will be displayed together.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Up/Down cancels search</guilabel>: Pressing &Up; or &Down; key cancels <link linkend="quicksearch">search</link> bar.</para>
        </listitem>
        <listitem>
          <para>
              <guilabel>Folder navigation with Right Arrow</guilabel>: If checked, pressing the &Right; key enters folder if no search text editing intention is captured.
          </para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Position</guilabel>: Lets you choose <link linkend="quicksearch">search</link>
          and <link linkend="quickfilter">filter</link> bar position (<guimenuitem>Bottom</guimenuitem> or <guimenuitem>Top</guimenuitem>).</para>
        </listitem>
	<listitem>
          <para>
	    <guilabel>Default mode</guilabel>: Lets you choose the search bar default mode between <link linkend="quicksearch">Search</link>, <guilabel>Select</guilabel>
          and <link linkend="quickfilter">Filter</link>. You can change the mode later using the search bar itself.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Bookmark Search</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Always show search bar</guilabel>: If checked, make <link linkend="bookman">bookmark search bar</link> always visible.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Search in special items</guilabel>: If checked, <link linkend="bookman">bookmark search</link> is also applied to special items in bookmark menu like <guimenuitem>Trash</guimenuitem>, <guimenuitem>Popular &URL;s</guimenuitem>, <guimenuitem>Jump Back</guimenuitem>, &etc;</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Status/Totalsbar</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Show size in bytes too</guilabel>: If checked,
          &krusader; displays size in bytes on statusbar or totalsbar.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show space information</guilabel>: If checked,
	      &krusader; displays free/total disk space in the Status-/Totalsbar.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    <sect2 id="konfig-panel-view">
      <title>View</title>
      <itemizedlist>
        <title>
          <guilabel>General</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>View font</guilabel>: Allows you to change the
          font used inside the file lists.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Tooltip delay (msec)</guilabel>: Allows you to configure the delay in milliseconds
          between the moment you have stopped mouse pointer above an item in a file list and the moment when the tooltip will be shown.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Use human readable file size</guilabel>: If
          checked, the file size appears in kB, Mb
          &etc;, and not in bytes (default).</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Numeric permissions</guilabel>: <guilabel>Permission</guilabel>
          column shows octal numbers '<literal>0755</literal>' instead of '<literal>rwxr-xr-x</literal>'.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show hidden files</guilabel>: If checked,
          &krusader; displays the <quote>dot-files</quote> which are
          otherwise hidden.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Load the user defined folder icons</guilabel>: If checked,
        &krusader; loads the user defined folder icons.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Always show current item</guilabel>: If checked,
        &krusader; shows current item border decoration in inactive panel.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Sort method</guilabel>
	    <itemizedlist>
             <listitem>
              <para>
                <guilabel>Krusader (default)</guilabel>:
		the comparison used so far. Uses comparison using locale rules (even context rules).
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Alphabetical</guilabel>:
		strings are compared character by character (no context rules from locale applied).
		Alphabet characters are compared using locale rules,
		special characters are compared by the character code.
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Alphabetical and numbers</guilabel>:
		the same as above, but if the names contains numbers, the numbers are compared
		numerically instead of alphabetically.
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Character code</guilabel>:
		comparison by character code (quick).
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Character code and numbers</guilabel>:
		the same as above, but with numerical comparison of numbers.
              </para>
             </listitem>
           </itemizedlist>
	    </para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Case sensitive sorting</guilabel>: If checked
          (the &UNIX; default), all files beginning with
          capital letters appear before files beginning with
          non-capital letters; otherwise, all files beginning with
          a specified letter (capital or otherwise) appear
          together.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Always sort dirs by name</guilabel>: Sorts
          folders by name, regardless of the sort
          column.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show folders first</guilabel>: If checked
          folders have precedence in folder lists.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Locale aware sorting</guilabel>: Sorts
          files and folders according to the current locale settings.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>View modes</guilabel>
        </title>
       <listitem>
          <para>
          <guilabel>Default view mode</guilabel>: Allows you to
          change the default view mode. You can choose <guimenuitem>Detailed View</guimenuitem> or <guimenuitem>Brief View</guimenuitem>. On tabs of both view modes you can define the following options.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Default icon size</guilabel>: Allows you to
          change the size of the icons in the file lists. The
          available sizes are 12x12, 16x16, 22x22, 32x32, 48x48, 64x64, 128x128 and 256x256
          pixels.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Use icons in the filenames</guilabel>: If checked,
          show the icons in file names and folders.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show previews by default</guilabel>: If checked,
          show the previews of file contents.</para>
        </listitem>
        <listitem>
          <para>To configure the columns use the right click menu in the panel when viewing files.
	  The left and right panel use their own columns independently.
	  The following columns are available:
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Name</guilabel>: Shows the filename without the part after the last dot,
                this latter part is displayed in the <guilabel>Ext</guilabel> column. When the <guilabel>Ext</guilabel> column is made hidden,
                the complete filename is shown in the <guilabel>Name</guilabel> column like &eg; &konqueror; does.
              </para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Ext</guilabel>: Shows the last part of the
              filename (the part after the last dot) in the <guilabel>Ext</guilabel>
              column, and not as a complete filename in the <guilabel>Name</guilabel> column
              like &eg; &konqueror; does.
              </para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Type</guilabel>: Shows the &MIME; type
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Size</guilabel>: Shows the size
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Modified</guilabel>: Shows the modified
              date and time field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Perms</guilabel>: Shows the full permissions,
              &eg;, '<literal>rwxr-xr-x</literal>' or as octal numbers
              '<literal>0755</literal>' instead with enable/disable
              <guilabel>Numeric Permissions</guilabel> in
              <guilabel>Panel View</guilabel> Tab.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>rwx</guilabel>: Shows only the rights of
              the current user, &eg;, <quote>-rw</quote>.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Owner</guilabel>: Shows the owner
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Group</guilabel>: Shows the group
              field.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
      </itemizedlist>
      <tip>
        <para>Uncheck the columns not in use. This allows more
        space for columns in use.</para>
      </tip>
    </sect2>
    <sect2 id="konfig-panel-buttons">
      <title>Buttons</title>
      <para>
      <guilabel>Toolbar buttons have icons</guilabel>: If checked,
      &krusader; displays icons on toolbar buttons.</para>
      <para>
      <guilabel>Show Media Button</guilabel>: If checked,
      &krusader; displays media button.</para>
      <para>
      <guilabel>Show Back Button</guilabel>: If checked,
      &krusader; displays back button.</para>
      <para>
      <guilabel>Show Forward Button</guilabel>: If checked,
      &krusader; displays forward button.</para>
      <para>
      <guilabel>Show History Button</guilabel>: If checked,
      &krusader; displays history button.</para>
      <para>
      <guilabel>Show Bookmarks Button</guilabel>: If checked,
      &krusader; displays bookmarks button.</para>
      <para>
      <guilabel>Show Panel Toolbar</guilabel>: If checked,
      &krusader; displays the Panel Toolbar.</para>
      <para>You can make the buttons on the
      <guilabel>Panel Toolbar</guilabel> visible or hidden:
      <itemizedlist>
        <title>
          <guilabel>Visible Panel Toolbar buttons</guilabel>
        </title>
        <!-- not in master <listitem>
          <para>
          <guilabel>Clear Location Toolbar</guilabel> button: Clears
          the <link linkend="list_panel">Location Toolbar</link></para>
	</listitem> -->
        <listitem>
          <para>
          <guilabel>Equal button (=)</guilabel></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Up button (..)</guilabel></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Home button (~)</guilabel></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Root button (/)</guilabel></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Toggle-button for sync-browsing</guilabel>: If
          checked, shows the <link linkend="panel_toolbar">Sync-browsing</link>
          button.</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
    <sect2 id="konfig-selection_modes">
      <title>Selection Mode</title>
      <para>Here you can configure the selection modes.
      <itemizedlist id="selection_modes">
        <title>
          <guilabel>General</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>&krusader; Mode</guilabel>: The way
          &krusader; has worked from day one. Both mouse
          keys allow selecting files. To select more than one file,
          hold the &Ctrl; key and click the
          &LMB;. Right-click menu appears with a short
          click on the &RMB;.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>&konqueror; Mode</guilabel>: pressing the
          &LMB; selects files --
          <!-- Openjade does not like an application element for "Konqueror" here -->
          you can click and select multiple files. Right-click menu
          appears with a short click on the
          &RMB;.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Total commander Mode</guilabel>: Pressing the
          &RMB; selects multiple files
          <!-- Openjade does not like an trademark element for "Total commander" here -->
          and the right-click menu appears with
          <guilabel>pressing and holding</guilabel> the
          &RMB;. The &LMB; does not select,
          but sets the current file without affecting the current
          selection.</para>
        </listitem>
	<listitem>
          <para>
          <guilabel>Ergonomic Mode</guilabel>:
	  The &LMB; does not select, but sets the current file without affecting the current selection.
	  The &RMB; invokes the context-menu. You can select with &Ctrl; key and the left button.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Custom Selection Mode</guilabel>: Create your
          own selection style!</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Details</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Double-click selects (classic)</guilabel>: A
          single click on a file will select and focus, a double
          click opens the file or steps into the folder.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Obey global selection policy</guilabel>:
          Pressing the &LMB; selects files -- Use
          global setting: <menuchoice><guimenu>Input Devices</guimenu> <guimenuitem>Mouse
          </guimenuitem></menuchoice> module in the &plasma; &systemsettings;.</para>
        </listitem>
        <listitem>
          <para>Custom Selection Mode items:
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Based on &plasma;'s selection mode</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>&LMB; selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>&LMB; preserves selection</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                  <guilabel>&Shift;/&Ctrl; + left clicking selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>&RMB; selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>&RMB; preserves selection</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                  <guilabel>&Shift;/&Ctrl; + right clicking selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Spacebar moves down</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Insert moves down</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Right-clicking pops context menu
                immediately</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                  <guilabel>A plain mouse button resets selection</guilabel> - resets selection on a mouse click without modifiers (&ie; &Shift; or &Ctrl;). Selection with &Shift;/&Ctrl; for the mouse button has to be enabled for this setting to work.
              </para>
            </listitem>
          </itemizedlist></para>
        </listitem>
      </itemizedlist></para>
    </sect2>
    <sect2 id="konfig-panel-mediamenu">
      <title>Media Menu</title>
      <para>Using this tab you can select the <link linkend="media_button">Media button</link> menu contents:
      <itemizedlist>
        <listitem>
          <para>
          <guilabel>Show Mount Path</guilabel>: show the mount path of partition if checked.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show File System Type</guilabel>: show the file system type of partition if checked.</para>
        </listitem>
        <listitem>
          <para>
              <guilabel>Hide SquashFS entries</guilabel>: <ulink url="https://snapcraft.io/">Snap</ulink> creates many <ulink url="https://en.wikipedia.org/wiki/SquashFS">SquashFS</ulink>-mounted partitions, which are almost useless in the <link linkend="list_panel">Media Menu</link>, because <application>snap</application> manages them. It is possible to hide SquashFS mounts by checking this item.</para>
        </listitem>
        <listitem>
          <para>
              <guilabel>Hide following mountpoints</guilabel>: this list allows to exclude unwanted items from <link linkend="list_panel">Media Menu</link>. Press the <guibutton>+</guibutton> button above the list to add some mount point you want to ignore. Should you decide to remove the added mount point from the list just click on it and press the <guibutton>-</guibutton> button.
          </para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show Size:</guilabel> allows selection of the size representation in media menu. Can be <guimenuitem>Always</guimenuitem> (default, always show the size of partition), <guimenuitem>When Device has no Label</guimenuitem> (show the size for partitions with no label only) or <guimenuitem>Never</guimenuitem> (never show the size in media menu).</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
    <sect2 id="konfig-panel-layout">
      <title>Layout</title>
      <para>You can choose the layout and frame settings:
      <itemizedlist>
        <listitem>
          <para>
          <guilabel>Layout:</guilabel> allows to define layout. The default options are <guimenuitem>Default</guimenuitem>, <guimenuitem>Compact</guimenuitem>, and <guimenuitem>Classic</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Frame Color:</guilabel> defines frame color. Can be <guimenuitem>Defined by Layout</guimenuitem>, <guimenuitem>None</guimenuitem>, or <guimenuitem>Statusbar</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Frame Shape:</guilabel> defines frame color. Can be <guimenuitem>Defined by Layout</guimenuitem>, <guimenuitem>None</guimenuitem>, <guimenuitem>Box</guimenuitem>, or <guimenuitem>Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Frame Shadow:</guilabel> defines frame color. Can be <guimenuitem>Defined by Layout</guimenuitem>, <guimenuitem>None</guimenuitem>, <guimenuitem>Raised</guimenuitem>, or <guimenuitem>Sunken</guimenuitem>.</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
  </sect1>
  <sect1 id="konfig-color">
    <title>Colors</title>
    <para>This page configures the colors of the
    <link linkend="list_panel">List Panel</link> and the
    <link linkend="synchronizer">Synchronizer</link>. The
    <guilabel>&kde; default colors</guilabel> is the default color
    configuration.</para>

    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Use the default &kde; colors</guilabel>: this
              is the default, it uses &plasma; color
              defined in the &systemsettings;.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Use Alternate Background color</guilabel>:
              If checked, the
              <guilabel>Background</guilabel> color and the
              <guilabel>Alternate background</guilabel> color
              alternates line by line. When you do not use the
              &plasma; default colors, you can configure
              the alternate colors in the
              <guilabel>Colors</guilabel> box.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show current item even if not
              focused</guilabel>: If checked, shows the last cursor
              position in the non active list panel. This option is
              only available when you do not use the
              &plasma; default colors.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Dim the colors of the inactive
              panel</guilabel>: If checked, the colors of the
              inactive panel are dimmed. These settings can be
              configured in the
              <guilabel>Inactive</guilabel> tab of the
              <guilabel>Colors</guilabel> box. This option is only
              available when you do not use the &plasma;
              default colors.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Colors</guilabel>
        </term>
        <listitem>
          <para>Configure the colors the way you like, you can see
          the result in the
          <guilabel>Preview</guilabel> section. The following items
          of the active and inactive panel can be
          configured:</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Folder foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Executable foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Symbolic link foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Invalid symlink foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Alternate background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Alternate selected background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Current foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected current foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Current background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Rename foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Rename background</guilabel>
              </para>
            </listitem>
          </itemizedlist>
          <para>The following items of the
          <link linkend="synchronizer">Synchronizer</link> can be configured:</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Equals foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Equals background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Differing foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Differing background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to right foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Delete foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Delete background</guilabel>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Preview</guilabel>
        </term>
        <listitem>
          <para>Here you see a preview of the configured
          colors.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Color schemes</guilabel>
        </term>
        <listitem>
          <para>With the
          <guibutton>Import Color Scheme</guibutton> and
          <guibutton>Export Color Scheme</guibutton> buttons you can
          load and save a Color Scheme profile. This allows
          &krusader; to use <trademark class="copyright">Total Commander</trademark>,
          <application>Midnight Commander</application>, foo-commander or your own custom color
          profile. The Color Schemes are stored in
          <filename>/usr/share/krusader</filename>, the
          <filename>foo.color</filename> is a binary file that holds
          the color scheme.</para>
          <tip>
            <para><application>Midnight Commander</application> and <trademark class="copyright">Total Commander</trademark> Color
            scheme files are provided. Please
            <link linkend="help_krusader">upload your favorite
            Color schemes</link> so that they become available for
            the &krusader; community. Thanks!</para>
          </tip>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
<sect1 id="konfig-general">
    <title>General</title>
    <para>Here you configure the basic operations. The page is divided into three tabs:
    <guilabel>General</guilabel>,
    <guilabel>Viewer/Editor</guilabel>,
    and <guilabel>Atomic extensions</guilabel>.</para>
    <sect2 id="konfig-general-general">
      <title>General</title>
      <para>The following options determine basic aspects of operation:</para>
      <itemizedlist>
	<listitem>
	  <para>
	    <guilabel>Warn on exit</guilabel>: if checked, &krusader;
	    warns you every time when exit action is triggered.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <guilabel>Show and close to tray</guilabel>: If checked, the &krusader;
        icon will appear in the system tray.
        When you minimize &krusader;, it will not appear in the taskbar.
        It also will not exit if you close the main window.
        Instead you can quit &krusader; by selecting <menuchoice><guimenu>File</guimenu>
        <guimenuitem>Quit</guimenuitem></menuchoice> menu item or the context menu of the tray icon.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    <guilabel>Use &MIME; type magic</guilabel>: &MIME; type magic is
	    a mechanism which allows &krusader; to inspect
	    the files in the panels and determine their type even if
	    the file has no identifying extension. For example, if you
	    take an image file - <filename>image1.jpg</filename> - and rename it to
	    <filename>image1</filename>, &krusader; will still know it is an
	    image file and work with it accordingly. However, this mode
	    of operation is slower (while refreshing the panel, or
	    changing folders), so try &krusader; with
	    and without &MIME; type magic and decide what is best for
	    you.</para>
	 </listitem>
	 <listitem>
	   <para>
	     <guilabel>Temp Folder</guilabel>: this option selects
	     the base folder for &krusader;'s temporary
	     files. The actual files will be created in separate
	     folders under the 'Temp folder', so that each user
	     running &krusader; will have their own temporary
	     subfolders under the chosen folder.
	     <note>
	       <para>You must choose a temporary folder to which all
		 users running &krusader; have full
		 permissions!</para>
	     </note>
	   </para>
	 </listitem>
      </itemizedlist>
      <para>
	<guilabel>Delete mode</guilabel> (<guilabel>Delete files/Move to trash</guilabel>): when
        &krusader; deletes files it can either <emphasis>really</emphasis>
        delete them or move them to the trash folder, thereby
        making them available via &plasma;'s trash.
      </para>
      <para>
        <guilabel>External Terminal</guilabel>: choose which terminal
        emulator will be used when &krusader; opens a
	console window (via <keycap>F9</keycap>, or <menuchoice><guimenu>Tools</guimenu>
	<guimenuitem>Start Terminal</guimenuitem></menuchoice>
        menu option).
      </para>
      <para>
        <guilabel>Embedded Terminal sends Chdir on panel
        change</guilabel>: if unchecked, there will be no
        <command>cd</command> command sent to the Terminal Emulator
        if the panel folder changes.</para>
      <para>
	<guilabel>Toggle Fullscreen Embedded Terminal</guilabel>: if checked,
	  &krusader; shows fullscreen terminal in
	  <application>Midnight Commander</application> style (Terminal is shown
	  instead of &krusader; window).
      </para>
    </sect2>
    <sect2 id="konfig-general-viewer">
       <title>Viewer/Editor</title>
      <para>Here you can change the viewer and editor settings:
      </para>
      <itemizedlist>
      <listitem>
	<para>
	  <guilabel>Internal editor and viewer opens each file in separate window</guilabel>: check this
	  item if you want each file to be opened in a separate window. If unchecked, each file will be
          opened in a tab in the same Viewer/Editor window. Every tab in such a window can be closed,
          among other common methods, by clicking on the tab with the &MMB;.
	</para>
      </listitem>
      <listitem>
	<para>
	  <guilabel>Hide the tab bar when only one tab is opened</guilabel>: check this
	  item if you want the Viewer/Editor tab bar to be hidden if only one tab is open.
	</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Default viewer mode</guilabel>:
	<itemizedlist>
        <listitem>
         <para>
         <guilabel>Generic mode</guilabel>: use the systems default viewer.</para>
        </listitem>
        <listitem>
         <para>
         <guilabel>Text mode</guilabel>: view the file in text-only mode.</para>
        </listitem>
        <listitem>
         <para>
         <guilabel>Hex mode</guilabel>: view the file in hex-only mode.</para>
        </listitem>
        <listitem>
         <para>
         <guilabel>Lister mode</guilabel>: Fast text/hexadecimal viewer for huge filesizes.
	 &krusader; lister never loads the whole file into memory, just a little part of it, and uses caching for faster scrolling.
         Remote files are downloaded, but during the download, viewing the downloaded part is possible.
         If a file constantly changes, then it can also be viewed, lister will always see its current state.</para>
        </listitem>
	<listitem>
         <para>
         <guilabel>Use lister if the text file is bigger than: 10 MB (default value)</guilabel>:
	 checks whether a text file is bigger than 10 MB (configurable), and if yes,
	 then &krusader; Lister is used instead of &plasma;'s default viewer.</para>
	</listitem>
	<listitem>
         <para>
	   <guilabel>Use Okteta as Hex viewer</guilabel>:
	   if checked (default option), use &plasma; hex editor <ulink url="https://docs.kde.org/index.php?application=okteta">Okteta</ulink> to view
	   raw data. To use this option you should install <application>Okteta</application> package first.</para>
	</listitem>
	</itemizedlist>
      </para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Editor</guilabel>: choose what editor will be
	  used when editing a file (via <keycap>F4</keycap>). Default the internal viewer is used,
	this is the &plasma;'s default viewer.</para>
      </listitem>
    </itemizedlist>
    </sect2>
    <sect2 id="konfig-general-atomic">
      <title>Atomic extensions</title>
        <para>
        <guilabel>Atomic extensions</guilabel>: predefined atomic extensions like <literal role="extension">.tar.gz</literal>
        are shown as one part in the <guilabel>Ext</guilabel> Column of the <link linkend="list_panel">List Panel</link>.</para>
      </sect2>
  </sect1>
  <sect1 id="konfig-advanced">
    <title>Advanced</title>
    <para>This page handles more advanced issues, so you should
    double-check your actions here: modifying settings here
    <remark>makes &krusader; a more powerful and
    dangerous tool.</remark></para>

    <para>The page is divided into three parts:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
	    <!-- not in master <listitem>
              <para>
              <guilabel>Preserve attributes for local copy/move
              (slower)</guilabel>: If checked,
              &krusader; will try to preserve all
              attributes (time, owner, group) of the local files
              according to the source file depending on your
              <link linkend="copying">permissions</link>.</para>
	    </listitem> -->
            <listitem>
              <para>
              <guilabel>Automount filesystems</guilabel>: this
              makes &krusader; try to mount a file system
              before entering it. For example, if you click on
              <filename class="directory">/mnt/cdrom</filename> (and
              <filename class="directory">
              /mnt/cdrom</filename> appears in
              <filename class="directory">/etc/fstab</filename> as a
              mount point), &krusader; will check if it
              is mounted. If not, it will try and mount it for you
              and then enter, so that you would see the contents of
              your &CD-ROM;. Note, however, that &krusader;
              will NOT unmount when exiting
              <filename class="directory">
              /mnt/cdrom</filename>.</para>
            </listitem>
            <!-- not in master <listitem>
              <para>
              <guilabel>Do not use KDE media protocol for the
              Media button (if it is buggy or missing)</guilabel>:
              If checked, &krusader; will not use
              &kde; media protocol for the
              <link linkend="list_panel">Media button</link>.
              Choose this when the media protocol is buggy (in some
              older &kde; versions) or if you have no
              kdebase package installed on your system.</para>
	    </listitem> -->
            <listitem>
              <para>
              <guilabel>MountMan will not (un)mount the following
              mount points</guilabel>: If you have file systems that
              you do not want to accidentally unmount (or mount)
              then enter a list of mount points separated by commas
              (&eg;
              <literal>/, /boot, /tmp</literal>) and
              <link linkend="mount-man">MountMan</link> will not try to (un)mount
              them.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Confirmations</guilabel>
        </term>
        <listitem>
          <para>By checking the options in this section,
          &krusader; will ask for confirmation before
          doing a specific action; otherwise, the following actions
          will be done without warning:</para>
          <itemizedlist>
            <listitem>
              <para>Deleting non-empty folders</para>
            </listitem>
            <listitem>
              <para>Deleting files</para>
            </listitem>
            <listitem>
              <para>Copying files</para>
            </listitem>
            <listitem>
              <para>Moving files</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Fine-Tuning</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Icon cache size (KB)</guilabel>:
              &krusader; uses an icon cache, so it will not
              have to reload icons that have been used before. Of
              course, as the cache grows bigger, it can store more
              icons and further speed operations, but the memory
              footprint of &krusader; will become
              bigger.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Arguments of updatedb</guilabel>: sets
              additional arguments for
              <command>updatedb</command>, please read the manpages
              for more information.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-archives">
    <title>Archives</title>
    <para>
      This page configures some aspects of archive handling in &krusader;.
    </para>
    <variablelist>
      <varlistentry>
	<term>
	  <guilabel>krarc ioslave</guilabel>
	</term>
	<listitem>
	  <para>
	    <guilabel>Enable Write Support</guilabel>: this
            option allows you to enable writing files into an archive.
	      <warning>
		<para>The down side is that if a power failure occurs
		  during the process, the files that were moved might
		  already be deleted, but not yet packed into the archive.
		  Moving archives into themselves will delete them.
		</para>
	      </warning>
	    </para>
	  </listitem>
	</varlistentry>
              <varlistentry>
	<term>
	  <guilabel>Archive handling</guilabel>
	</term>
	<listitem>
	  <para>
	    <guilabel>Browse Archives As Folders</guilabel>: if checked, &krusader;
        will handle the archives transparently and let you open them as folders;
        otherwise, &krusader; will attempt to invoke an application which opens archives of that type.
	    </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>
	    <guilabel>Fine-Tuning</guilabel>
	  </term>
	  <listitem>
      <itemizedlist>
        <!-- not in master <listitem>
          <para>
          <guilabel>Allow moving into archives</guilabel>: this
          option allows you to move files into an archive (as
          opposed to just copying into the archive). The down side
          is that if a power failure occurs during the process, the
          files that were moved might already be deleted, but not
          yet packed into the archive.
          <note>
            <para>If such a thing happens, the file(s) are NOT
            LOST. They were actually moved into a subfolder in
            &krusader;'s
            <link linkend="konfig-general">temp folder</link>.
            You can search the folder and recover your
            files.</para>
          </note></para>
	</listitem> -->
        <listitem>
          <para>
          <guilabel>Test archive after packing</guilabel>:
          this option automatically runs a test on a newly packed
          archive. It is safer, but takes longer.</para>
        </listitem>
	<listitem>
          <para>
          <guilabel>Test archives before unpacking</guilabel>:
          this option automatically runs a test before unpacking.
          Some corrupted archives might cause a crash; therefore, it is
	  better to test archives before unpacking.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  </variablelist>
  </sect1>
  <sect1 id="konfig-dependencies">
    <title>Dependencies page</title>
    <para>This page configures the full path of the external
    applications. It is even possible to configure the full path of
    &krusader;!</para>
    <para>
      <emphasis role="bold">General tab</emphasis>
    </para>
    <para>Here you can configure the full path of the following external applications:</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>application</entry>
            <entry>configurable full path</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>kdesu</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kdesu</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>kget</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kget</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>mailer</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kmail</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>diff utility</para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kompare</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <command>krename</command>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/krename</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>krusader</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/krusader</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>locate</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/locate</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>mount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/mount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>umount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/umount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>updatedb</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/updatedb</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <tip>
      <para>By default &kompare; is used as external diff utility but you can also
      use your favorite diff utility &eg;
      <ulink url="http://furius.ca/xxdiff/"><application>xxdiff</application></ulink> or <ulink url="https://www.kde.org/applications/development/kdiff3/"><application>KDiff3</application></ulink>, just fill
      in the full path and enjoy.</para>
    </tip>
    <para>
      <emphasis role="bold">Packers tab</emphasis>
    </para>
    <para>In the
    <guilabel>Packers</guilabel> tab you will see a list of
    archive formats. Some are filled and some are empty. The
    ones that are available (filled) are supported by
    &krusader;. For them, &krusader;
    will handle the archives transparently and let you open them as
    folders (provided you have checked the <guilabel>Browse Archives As Folders</guilabel>
    item in the <link linkend="konfig-archives">Archives</link> section); otherwise, &krusader; will attempt to
    invoke an application which opens archives of that type. If a
    certain archive item is empty, it means that
    &krusader; could not find the appropriate executables
    in the configured path. The next archives are supported: ace,
    arj, bzip2, deb, gzip, iso, lha, lzma, rar, rpm, tar, xz, zip and
    7z.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>packer</entry>
            <entry>configurable full path</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>7z</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/7z</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>arj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/arj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>bzip2</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/bzip2</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>cpio</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/cpio</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>dpkg</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/dpkg</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>gzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/gzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>lha</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/lha</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>lzma</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/lzma</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>rar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/rar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>tar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/tar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unace</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unace</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unarj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unarj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unrar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unrar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>zip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/zip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>xz</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/xz</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <note>
      <para>&krusader; may not be compatible with ACE despite our
      best efforts. Unace uses closed source and contains
      additional lines that make Unace get into infinite loop if
      the stdin is redirected to somewhere else. It works in the
      same manner as 'su', where you cannot enter the password only
      from the stdin. &krusader; &gt;= 1-51
      emulates the command line environment to enable co-operation
      with Unace, but we have noticed that Unace always changes its
      output format from release to release, making co-operation
      almost impossible.</para>
    </note>
    <para>
      <emphasis role="bold">Checksum Utilities tab</emphasis>
    </para>
    <para>Here you can configure the full path of the following
    external
    <link linkend="checksum">Checksum Utilities</link>:
    <informaltable>
      <tgroup cols="3">
        <tbody>
          <row>
            <entry>Checksum Utilities</entry>
            <entry>configurable full path</entry>
            <entry>supported checksums</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>md5sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/md5sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha1sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha1sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>md5deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/md5deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha1deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha1deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha224sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha224sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha224</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha256sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha256sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha256deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha256deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha384sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha384sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha384</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha512sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha512sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha512</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>tigerdeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/tigerdeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>tiger</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>whirlpooldeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/whirlpooldeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>whirlpool</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>cfv</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/cfv</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5, sha1, sfv, crc</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable></para>
  </sect1>
  <sect1 id="konfig-useractions">
    <title>UserActions</title>
    <para>Here you can configure the terminal for UserActions and
    the font for the output-collection. The default terminal is
    <command>konsole --noclose -e</command>. To set up, configure
    and manage your UserActions use ActionMan
    (<link linkend="useractions">UserActions</link> &URL;).</para>

  </sect1>
  <sect1 id="konfig-protocols">
    <title>Protocols</title>
    <para>This page links the &MIME;s to protocols. &eg;
    protocol <quote>tar</quote> is linked to &MIME; <quote>application/x-tar</quote>.</para>

    <para>In the
    <guilabel>Links</guilabel> you will see &eg;
    <itemizedlist>
      <listitem>
        <para>Iso</para>
        <itemizedlist>
          <listitem>
            <para>application/x-iso</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para>krarc</para>
        <itemizedlist>
          <listitem>
            <para>application/x-ace</para>
          </listitem>
          <listitem>
            <para>application/x-arj</para>
          </listitem>
          <listitem>
            <para>application/x-bzip2</para>
          </listitem>
          <listitem>
            <para>application/x-cpio</para>
          </listitem>
          <listitem>
            <para>application/x-deb</para>
          </listitem>
          <listitem>
            <para>application/x-debian-package</para>
          </listitem>
          <listitem>
            <para>application/x-gzip</para>
          </listitem>
          <listitem>
            <para>application/x-jar</para>
          </listitem>
          <listitem>
            <para>application/x-lha</para>
          </listitem>
          <listitem>
            <para>application/x-rar</para>
          </listitem>
          <listitem>
            <para>application/x-rpm</para>
          </listitem>
          <listitem>
            <para>application/x-zip</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para>tar</para>
        <itemizedlist>
          <listitem>
            <para>application/x-tar</para>
          </listitem>
          <listitem>
            <para>application/x-tarz</para>
          </listitem>
          <listitem>
            <para>application/x-tbz</para>
          </listitem>
          <listitem>
            <para>application/x-tgz</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist></para>
  </sect1>
</chapter>
